<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript toutorial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to this javacript toutorial</h1>
    <div id="firstcontainer" class="container">
        <button id="click" onclick="clicked()">click me</button>
        <p>This is a paragraph with other class.</p>
    </div>
    <div class="container">
        <p>This is paragraph</p>
    </div>

    <script src="indexjs.js"></script>
</body>

</html>